<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tools"
        android:icon="@drawable/ic_tools"
        android:title="Workshop" />

    <item
        android:id="@+id/events"
        android:icon="@drawable/ic_events"
        android:title="Events" />

    <item
        android:id="@+id/house"
        android:icon="@drawable/ic_house"
        android:title="Home" />

    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_map"
        android:title="Maps" />

    <item
        android:id="@+id/contact"
        android:icon="@drawable/ic_contact"
        android:title="Contacts" />

</menu>
